spring.datasource.driverClassName = org.postgresql.Driver

spring.dataSource.url=jdbc:postgresql://129.159.241.178:25565/rks_lab3
spring.dataSource.username=postgres
spring.dataSource.password=password
hibernate.hbm2ddl.auto=validate